# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WaterPower' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for WaterPower
  pod 'Firebase/Core'
  pod 'Firebase/RemoteConfig'
  pod 'Firebase/Analytics'
  pod 'Charts', '~> 3.3'
  target 'WaterPowerUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
